<?xml version="1.0" encoding="UTF-8"?><project name="Analiza podzemnih voda" company="" webLink="http://" view-date="2025-01-28" view-index="0" gantt-divider-location="438" resource-divider-location="525" version="3.3.3312" locale="en_GB">
    <description><![CDATA[Ispitivanje kvaliteta podzemnih voda iz pijezometara južno od industrijske zone grada Pančeva uz primenu GIS tehnologije za mapiranje i analizu prostorne distribucije zagađivača (skraceno: Analiza  kvaliteta podzemnih voda)
]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="0"/>
        <field id="tpd3" name="Name" width="219" order="0"/>
        <field id="tpd4" name="Begin date" width="124" order="1"/>
        <field id="tpd5" name="End date" width="94" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff33ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="323" order="0"/>
        <field id="1" name="Default role" width="198" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2025" month="1" date="28" type="WORKING_DAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" uid="6f15bad514b24f5cbd2379747c6fdad7" name="1.1. Formiranje tima" meeting="false" start="2025-01-28" duration="2" complete="0" expand="true"/>
        <task id="2" uid="b8ea4021fe91416eb1572c15b5b825d3" name="1.2. Provera lokacija uzorkovanja" meeting="false" start="2025-01-30" duration="1" complete="0" expand="true"/>
        <task id="3" uid="bc4be932f13b4d7f93591da67a511aef" name="1.3. Priprema opreme i pribora za uzorkovanje" meeting="false" start="2025-01-31" duration="3" complete="0" expand="true"/>
        <task id="5" uid="81198c30f9fc42d88c945ec344ac69b6" name="2.1.Uzorkovanje podzemnih voda" meeting="false" start="2025-02-03" duration="4" complete="0" expand="true"/>
        <task id="6" uid="252d47eaff4e40e2bcd6c60a87fba8ec" name="2.2. Transport uzoraka" meeting="false" start="2025-02-07" duration="1" complete="0" expand="true"/>
        <task id="7" uid="fef3ff9b35984f349c06df7e84797471" name="2.3.Laboratorijska analiza" meeting="false" start="2025-02-08" duration="4" complete="0" expand="true"/>
        <task id="8" uid="4a884b9a821b472c95f59d8adab23cd2" name="2.4. Unos i obrada podataka u GIS softveru" meeting="false" start="2025-02-12" duration="2" complete="0" expand="true"/>
        <task id="9" uid="007f98514ff94913a1b5b80b662f3c09" name="2.5.Izrada tematskih mapa" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2025-02-14" duration="2" complete="0" expand="true"/>
        <task id="10" uid="cfeb4dcaa6804f63af441bad5895d3ed" name="2.6. Analiza i interpretacija rezultata" meeting="false" start="2025-02-16" duration="1" complete="0" expand="true"/>
        <task id="13" uid="ec98a53ee7f144ccb49c44c422dfa110" name="3.1.Izrada završnog izveštaja sa preporukama" meeting="false" start="2025-02-17" duration="4" complete="0" expand="true"/>
        <task id="14" uid="723f6f3e07664ccc889d81745fbeed11" name="3.2.Isporuka rezultata" meeting="false" start="2025-02-21" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="3" name="Jelena Lukic" function="Default:1" contacts="" phone=""/>
        <resource id="6" name="Darko Jankovic" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Vesna Milutinovic" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
